//Cores

--cor-neutra-0: #fff9ea
--cor-neutra-1: #D9D9D9
--cor-neutra-2: #3D3D3D
--cor-neutra-3: #414345

--cor-verde: #538C5D
--cor-vermelha: #8C5353

//Gradientes gerais
--custom-gradient-secondary: linear-gradient(to bottom, #cacaca, #ffffff);
--custom-gradient-dark: linear-gradient(to right, #3d3d3d, #414345);

//Tipografia

https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap

--font-principal: 'Poppins', sans-serif;

